<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="338.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.algebra.java2.bingoproject.AllMovesController">
   <children>
      <MenuBar prefHeight="30.0" prefWidth="338.0" style="-fx-background-color: linear-gradient(to right, #4884EE, #06BCFB);;">
        <menus>
          <Menu mnemonicParsing="false" text="Options">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#returnToGame" text="Return to game" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="lblExtractedNumbers" alignment="TOP_CENTER" layoutX="-1.0" layoutY="66.0" prefHeight="534.0" prefWidth="167.0" style="-fx-background-color: linear-gradient(to right, #37D5D6, #ABE9CD);">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblPlayerNumbers" alignment="TOP_CENTER" layoutX="166.0" layoutY="66.0" prefHeight="534.0" prefWidth="173.0" style="-fx-background-color: linear-gradient(to left, #37D5D6, #ABE9CD);">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="-1.0" layoutY="30.0" prefHeight="38.0" prefWidth="167.0" style="-fx-background-color: linear-gradient(to right, #37D5D6, #ABE9CD);" text="Extracted numbers">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="166.0" layoutY="30.0" prefHeight="38.0" prefWidth="173.0" style="-fx-background-color: linear-gradient(to left, #37D5D6, #ABE9CD);" text="Player contains">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
